{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
	},
	"customizations": {
		"vscode": {
			"extensions": [
			]
		}
	},
	"postStartCommand": "npm install && export PATH=\"./node_modules/.bin:$PATH\""
}
